# payroll-job

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/aab/payrolljob/: PayrollJobApplication.java
src/main/java/br/com/aab/payrolljob/config/: DataSourceConfig.java  JobFlatFilesConfig.java  PayrollJobConfig.java  PropertiesConfig.java
src/main/java/br/com/aab/payrolljob/domain/: Employee.java
src/main/java/br/com/aab/payrolljob/reader/: EmployeeItemReader.java
src/main/java/br/com/aab/payrolljob/steps/: EmployeeFlatFileStep.java
src/main/java/br/com/aab/payrolljob/writer/: EmployeeItemWriter.java
src/main/resources/: application.properties
src/main/resources/csv/: payroll.csv
src/test/java/br/com/aab/payrolljob/: PayrollJobApplicationTests.java
