spring.application.name=payroll-job

# Disable schema initialization (so Spring Batch doesn't need a database)
spring.batch.jdbc.initialize-schema=never

# Prevent Spring Batch from running any jobs on startup (if applicable)
spring.batch.job.enabled=false


