spring.application.name=payroll-job
logging.level.com.example.batch=DEBUG
logging.config=/Users/alexandre/Documents/dev/workspace/spring-boot-projects/batch/sb2/properties/log4j.xml
spring.batch.jdbc.initialize-schema=always
